worker_processes auto;
worker_rlimit_nofile 20000;

events {
  use epoll;
  worker_connections 10000;
}
http {
	access_log off;
  upstream api {
    server api1:4000;
    server api2:4000;
		keepalive 500;
  }
  server {
    listen 9999;
    location / {
				proxy_buffering off;
      	proxy_pass http://api;
				proxy_http_version 1.1;
        proxy_set_header Connection "";
      }
  }
}