worker_processes auto;
worker_rlimit_nofile 40000;

events {
  use epoll;
  worker_connections 20000;
}
http {
	access_log off;
  upstream api {
    server api1:4000;
    server api2:4000;
		keepalive 200;
  }
  server {
    listen 9999;
    location / {
				proxy_buffering off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Keep-Alive "";
        proxy_set_header Proxy-Connection "keep-alive";
        proxy_pass http://api;
      }
  }
}